<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_newGame"
        app:showAsAction="never"
        android:title="@string/play_again" />

    <item
        android:id="@+id/menu_easy"
        app:showAsAction="never"
        android:title="@string/easy_level" />

    <item
        android:id="@+id/menu_medium"
        app:showAsAction="never"
        android:title="@string/medium_level" />

    <item
        android:id="@+id/menu_hard"
        app:showAsAction="never"
        android:title="@string/hard_level" />

</menu>