<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HardLevel">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#418caf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_player_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/players_background"
        android:freezesText="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/player_one_score"
        android:textColor="@color/playerTextColor"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/txt_player_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/players_background"
        android:freezesText="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/player_two_score"
        android:textColor="@color/playerTextColor"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/reset"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <Button
        android:id="@+id/btn_00"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/empty"
        android:freezesText="true"
        android:scaleType="fitCenter"
        android:textSize="1sp"
        app:layout_constraintBottom_toTopOf="@+id/viewH"
        app:layout_constraintEnd_toStartOf="@+id/viewV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_player_2"
        tools:ignore="ContentDescription,SmallSp" />

    <Button
        android:id="@+id/btn_01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/empty"
        android:freezesText="true"
        android:textSize="1sp"
        app:layout_constraintBottom_toTopOf="@+id/viewH"
        app:layout_constraintEnd_toStartOf="@+id/view2V"
        app:layout_constraintStart_toEndOf="@+id/viewV"
        app:layout_constraintTop_toBottomOf="@+id/txt_player_2"
        tools:ignore="ContentDescription,SmallSp" />

    <Button
        android:id="@+id/btn_02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/empty"
        android:freezesText="true"
        android:textSize="1sp"
        app:layout_constraintBottom_toTopOf="@+id/viewH"
        app:layout_constraintEnd_toStartOf="@+id/view3V"
        app:layout_constraintStart_toEndOf="@+id/view2V"
        app:layout_constraintTop_toBottomOf="@+id/txt_player_2"
        tools:ignore="ContentDescription,SmallSp" />

    <Button
        android:id="@+id/btn_03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/empty"
        android:freezesText="true"
        android:textSize="1sp"
        app:layout_constraintBottom_toTopOf="@+id/viewH"
        app:layout_constraintEnd_toStartOf="@id/view4V"
        app:layout_constraintStart_toEndOf="@+id/view3V"
        app:layout_constraintTop_toBottomOf="@+id/txt_player_2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription,SmallSp" />


    <Button
        android:id="@+id/btn_04"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/empty"
        android:freezesText="true"
        android:scaleType="fitCenter"
        android:textSize="1sp"
        app:layout_constraintBottom_toTopOf="@+id/viewH"
        app:layout_constraintEnd_toStartOf="@+id/view5V"
        app:layout_constraintStart_toStartOf="@id/view4V"
        app:layout_constraintTop_toBottomOf="@+id/txt_player_2"
        tools:ignore="ContentDescription,SmallSp" />

    <Button
        android:id="@+id/btn_05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/empty"
        android:freezesText="true"
        android:textSize="1sp"
        app:layout_constraintBottom_toTopOf="@+id/viewH"
        app:layout_constraintEnd_toStartOf="@+id/view6V"
        app:layout_constraintStart_toEndOf="@+id/view5V"
        app:layout_constraintTop_toBottomOf="@+id/txt_player_2"
        tools:ignore="ContentDescription,SmallSp" />

    <Button
        android:id="@+id/btn_06"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/empty"
        android:freezesText="true"
        android:textSize="1sp"
        app:layout_constraintBottom_toTopOf="@+id/viewH"
        app:layout_constraintEnd_toStartOf="@+id/view7V"
        app:layout_constraintStart_toEndOf="@+id/view6V"
        app:layout_constraintTop_toBottomOf="@+id/txt_player_2"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ContentDescription,SmallSp" />

    <Button
        android:id="@+id/btn_07"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/empty"
        android:freezesText="true"
        android:textSize="1sp"
        app:layout_constraintBottom_toTopOf="@+id/viewH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view7V"
        app:layout_constraintTop_toBottomOf="@+id/txt_player_2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription,SmallSp" />

    <Button
    android:id="@+id/btn_10"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/empty"
    android:freezesText="true"
    android:textSize="1sp"
    app:layout_constraintBottom_toTopOf="@+id/view2H"
    app:layout_constraintEnd_toStartOf="@+id/viewV"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/viewH"
    tools:ignore="ContentDescription,SmallSp" />

    <Button
        android:id="@+id/btn_11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/empty"
        android:freezesText="true"
        android:textSize="1sp"
        app:layout_constraintBottom_toTopOf="@+id/view2H"
        app:layout_constraintEnd_toStartOf="@+id/view2V"
        app:layout_constraintStart_toEndOf="@+id/viewV"
        app:layout_constraintTop_toBottomOf="@+id/viewH"
        tools:ignore="ContentDescription,SmallSp" />

    <Button
        android:id="@+id/btn_12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/empty"
        android:freezesText="true"
        android:textSize="1sp"
        app:layout_constraintBottom_toTopOf="@+id/view2H"
        app:layout_constraintEnd_toStartOf="@+id/view3V"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/view2V"
        app:layout_constraintTop_toBottomOf="@+id/viewH"
        tools:ignore="ContentDescription,SmallSp" />

    <Button
        android:id="@+id/btn_13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/empty"
        android:freezesText="true"
        android:textSize="1sp"
        app:layout_constraintBottom_toTopOf="@+id/view2H"
        app:layout_constraintEnd_toStartOf="@id/view4V"
        app:layout_constraintStart_toEndOf="@+id/view3V"
        app:layout_constraintTop_toBottomOf="@+id/viewH"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription,SmallSp" />

    <Button
        android:id="@+id/btn_14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/empty"
        android:freezesText="true"
        android:textSize="1sp"
        app:layout_constraintBottom_toTopOf="@+id/view2H"
        app:layout_constraintEnd_toStartOf="@id/view5V"
        app:layout_constraintStart_toEndOf="@+id/view4V"
        app:layout_constraintTop_toBottomOf="@+id/viewH"
        tools:ignore="ContentDescription,SmallSp" />

    <Button
        android:id="@+id/btn_15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/empty"
        android:freezesText="true"
        android:textSize="1sp"
        app:layout_constraintBottom_toTopOf="@+id/view2H"
        app:layout_constraintEnd_toStartOf="@+id/view6V"
        app:layout_constraintStart_toEndOf="@+id/view5V"
        app:layout_constraintTop_toBottomOf="@+id/viewH"
        tools:ignore="ContentDescription,SmallSp" />

    <Button
        android:id="@+id/btn_16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/empty"
        android:freezesText="true"
        android:textSize="1sp"
        app:layout_constraintBottom_toTopOf="@+id/view2H"
        app:layout_constraintEnd_toStartOf="@+id/view7V"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/view6V"
        app:layout_constraintTop_toBottomOf="@+id/viewH"
        tools:ignore="ContentDescription,SmallSp" />

    <Button
        android:id="@+id/btn_17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/empty"
        android:freezesText="true"
        android:textSize="1sp"
        app:layout_constraintBottom_toTopOf="@+id/view2H"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view7V"
        app:layout_constraintTop_toBottomOf="@+id/viewH"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription,SmallSp" />


    <Button
        android:id="@+id/btn_20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/empty"
        android:freezesText="true"
        android:textSize="1sp"
        app:layout_constraintBottom_toTopOf="@id/view3H"
        app:layout_constraintEnd_toStartOf="@+id/viewV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2H"
        tools:ignore="ContentDescription,SmallSp" />

    <Button
        android:id="@+id/btn_21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/empty"
        android:freezesText="true"
        android:textSize="1sp"
        app:layout_constraintBottom_toTopOf="@id/view3H"
        app:layout_constraintEnd_toStartOf="@+id/view2V"
        app:layout_constraintStart_toEndOf="@+id/viewV"
        app:layout_constraintTop_toBottomOf="@+id/view2H"
        tools:ignore="ContentDescription,SmallSp" />

    <Button
        android:id="@+id/btn_22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/empty"
        android:freezesText="true"
        android:textSize="1sp"
        app:layout_constraintBottom_toTopOf="@id/view3H"
        app:layout_constraintEnd_toStartOf="@+id/view3V"
        app:layout_constraintStart_toEndOf="@+id/view2V"
        app:layout_constraintTop_toBottomOf="@+id/view2H"
        tools:ignore="ContentDescription,SmallSp" />

    <Button
        android:id="@+id/btn_23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/empty"
        android:freezesText="true"
        android:textSize="1sp"
        app:layout_constraintBottom_toTopOf="@+id/view3H"
        app:layout_constraintEnd_toStartOf="@id/view4V"
        app:layout_constraintStart_toEndOf="@+id/view3V"
        app:layout_constraintTop_toBottomOf="@+id/view2H"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription,SmallSp" />


    <Button
        android:id="@+id/btn_24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/empty"
        android:freezesText="true"
        android:textSize="1sp"
        app:layout_constraintBottom_toTopOf="@id/view3H"
        app:layout_constraintEnd_toStartOf="@+id/view5V"
        app:layout_constraintStart_toStartOf="@id/view4V"
        app:layout_constraintTop_toBottomOf="@+id/view2H"
        tools:ignore="ContentDescription,SmallSp" />

    <Button
        android:id="@+id/btn_25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/empty"
        android:freezesText="true"
        android:textSize="1sp"
        app:layout_constraintBottom_toTopOf="@id/view3H"
        app:layout_constraintEnd_toStartOf="@+id/view6V"
        app:layout_constraintStart_toEndOf="@+id/view5V"
        app:layout_constraintTop_toBottomOf="@+id/view2H"
        tools:ignore="ContentDescription,SmallSp" />

    <Button
        android:id="@+id/btn_26"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/empty"
        android:freezesText="true"
        android:textSize="1sp"
        app:layout_constraintBottom_toTopOf="@id/view3H"
        app:layout_constraintEnd_toStartOf="@+id/view7V"
        app:layout_constraintStart_toEndOf="@+id/view6V"
        app:layout_constraintTop_toBottomOf="@+id/view2H"
        tools:ignore="ContentDescription,SmallSp" />

    <Button
        android:id="@+id/btn_27"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/empty"
        android:freezesText="true"
        android:textSize="1sp"
        app:layout_constraintBottom_toTopOf="@+id/view3H"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view7V"
        app:layout_constraintTop_toBottomOf="@+id/view2H"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription,SmallSp" />

    <Button
        android:id="@+id/btn_30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/empty"
        android:freezesText="true"
        android:textSize="1sp"
        app:layout_constraintBottom_toTopOf="@id/txt_player_1"
        app:layout_constraintEnd_toStartOf="@+id/viewV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3H"
        tools:ignore="ContentDescription,SmallSp" />

    <Button
        android:id="@+id/btn_31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/empty"
        android:freezesText="true"
        android:textSize="1sp"
        app:layout_constraintBottom_toTopOf="@id/txt_player_1"
        app:layout_constraintEnd_toStartOf="@+id/view2V"
        app:layout_constraintStart_toEndOf="@+id/viewV"
        app:layout_constraintTop_toBottomOf="@+id/view3H"
        tools:ignore="ContentDescription,SmallSp" />

    <Button
        android:id="@+id/btn_32"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/empty"
        android:freezesText="true"
        android:textSize="1sp"
        app:layout_constraintBottom_toTopOf="@id/txt_player_1"
        app:layout_constraintEnd_toStartOf="@+id/view3V"
        app:layout_constraintStart_toEndOf="@+id/view2V"
        app:layout_constraintTop_toBottomOf="@+id/view3H"
        tools:ignore="ContentDescription,SmallSp" />

    <Button
        android:id="@+id/btn_33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/empty"
        android:freezesText="true"
        android:textSize="1sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_player_1"
        app:layout_constraintEnd_toStartOf="@id/view4V"
        app:layout_constraintStart_toEndOf="@+id/view3V"
        app:layout_constraintTop_toBottomOf="@+id/view3H"
        tools:ignore="ContentDescription,SmallSp" />

    <Button
        android:id="@+id/btn_34"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/empty"
        android:freezesText="true"
        android:textSize="1sp"
        app:layout_constraintBottom_toTopOf="@id/txt_player_1"
        app:layout_constraintEnd_toStartOf="@+id/view5V"
        app:layout_constraintStart_toStartOf="@+id/view4V"
        app:layout_constraintTop_toBottomOf="@+id/view3H"
        tools:ignore="ContentDescription,SmallSp" />

    <Button
        android:id="@+id/btn_35"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/empty"
        android:freezesText="true"
        android:textSize="1sp"
        app:layout_constraintBottom_toTopOf="@id/txt_player_1"
        app:layout_constraintEnd_toStartOf="@+id/view6V"
        app:layout_constraintStart_toEndOf="@+id/view5V"
        app:layout_constraintTop_toBottomOf="@+id/view3H"
        tools:ignore="ContentDescription,SmallSp" />

    <Button
        android:id="@+id/btn_36"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/empty"
        android:freezesText="true"
        android:textSize="1sp"
        app:layout_constraintBottom_toTopOf="@id/txt_player_1"
        app:layout_constraintEnd_toStartOf="@+id/view7V"
        app:layout_constraintStart_toEndOf="@+id/view6V"
        app:layout_constraintTop_toBottomOf="@+id/view3H"
        tools:ignore="ContentDescription,SmallSp" />

    <Button
        android:id="@+id/btn_37"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/empty"
        android:freezesText="true"
        android:textSize="1sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_player_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view7V"
        app:layout_constraintTop_toBottomOf="@+id/view3H"
        tools:ignore="ContentDescription,SmallSp" />


    <View
        android:id="@+id/viewH"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/linesAccent"
        app:layout_constraintBottom_toTopOf="@+id/btn_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_00" />

    <View
        android:id="@+id/view2H"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/linesAccent"
        app:layout_constraintBottom_toTopOf="@+id/btn_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_10" />

    <View
        android:id="@+id/view3H"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/linesAccent"
        app:layout_constraintBottom_toTopOf="@+id/btn_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_20" />

    <View
        android:id="@+id/viewV"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/linesAccent"
        app:layout_constraintBottom_toTopOf="@+id/txt_player_1"
        app:layout_constraintEnd_toStartOf="@+id/btn_01"
        app:layout_constraintStart_toEndOf="@+id/btn_00"
        app:layout_constraintTop_toBottomOf="@+id/txt_player_2" />

    <View
        android:id="@+id/view2V"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/linesAccent"
        app:layout_constraintBottom_toTopOf="@+id/txt_player_1"
        app:layout_constraintEnd_toStartOf="@+id/btn_02"
        app:layout_constraintStart_toEndOf="@+id/btn_01"
        app:layout_constraintTop_toBottomOf="@+id/txt_player_2" />


    <View
        android:id="@+id/view3V"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/linesAccent"
        app:layout_constraintBottom_toTopOf="@+id/txt_player_1"
        app:layout_constraintEnd_toStartOf="@+id/btn_03"
        app:layout_constraintStart_toEndOf="@+id/btn_02"
        app:layout_constraintTop_toBottomOf="@+id/txt_player_2" />

    <View
        android:id="@+id/view4V"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/linesAccent"
        app:layout_constraintBottom_toTopOf="@+id/txt_player_1"
        app:layout_constraintEnd_toStartOf="@+id/btn_04"
        app:layout_constraintStart_toEndOf="@+id/btn_03"
        app:layout_constraintTop_toBottomOf="@+id/txt_player_2"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view5V"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/linesAccent"
        app:layout_constraintBottom_toTopOf="@+id/txt_player_1"
        app:layout_constraintEnd_toStartOf="@+id/btn_05"
        app:layout_constraintStart_toEndOf="@+id/btn_04"
        app:layout_constraintTop_toBottomOf="@+id/txt_player_2"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view6V"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/linesAccent"
        app:layout_constraintBottom_toTopOf="@+id/txt_player_1"
        app:layout_constraintEnd_toStartOf="@+id/btn_06"
        app:layout_constraintStart_toEndOf="@+id/btn_05"
        app:layout_constraintTop_toBottomOf="@+id/txt_player_2"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view7V"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/linesAccent"
        app:layout_constraintBottom_toTopOf="@+id/txt_player_1"
        app:layout_constraintEnd_toStartOf="@+id/btn_07"
        app:layout_constraintStart_toEndOf="@+id/btn_06"
        app:layout_constraintTop_toBottomOf="@+id/txt_player_2"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
